{
  "ConnectionStrings": {
    "CounterStateStoreConnectionString": "Server=tcp:db,1433;Database=CounterState;Connection Timeout=3;Persist Security Info=False;Trusted_Connection=False;MultipleActiveResultSets=true;User Id=SA;Password=yourStrong(!)Password;"
  },
  "Database": "db", 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
